Compass/MainPage.xaml

<Page
    x:Class="Laban.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Laban"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Background="Red">
                <TextBlock HorizontalAlignment="Right" Text="La bàn ngũ hành" FontFamily="ms-appx:///Assets/Fonts/UVNMuaThu.TTF#UVN Mua Thu" 
                           FontSize="40" Foreground="White" Margin="0,5,20,0"/>
                <Border Width="80" Height="75" Background="Red" BorderBrush="Red" Tapped="Image_Tapped" HorizontalAlignment="Left">
                    <Image x:Name="image" Source="ms-appx:///Assets/Images/menu.png" HorizontalAlignment="Left" Width="40" Margin="20,0,0,0"/>
                </Border>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Background="Gold" Tapped="StackPanel_Tapped">
            <TextBlock VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Center" Text="Hướng" 
                       FontSize="25" Foreground="Black" FontWeight="Medium"/>
            <Grid Height="50" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="Huong" Text="Tây Nam : 120" Margin="0,10,0,0" FontWeight="Medium"
                           VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="21" Foreground="Black"/>
                <TextBlock Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Text=" o"
                           FontSize="18" Foreground="Black" FontWeight="Medium"/>
            </Grid>
            <Grid>
                <Image x:Name="hinhlaban" Source="ms-appx:///Assets/Images/labanpt.png" 
               Width="360" Height="360" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" CenterY="180" CenterX="180"/>
                    </Image.RenderTransform>
                </Image>
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="arrow" Source="ms-appx:///Assets/Images/arrow.png" Height="345"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="Toa" Text="Tọa: 300" Margin="0,5,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                       Foreground="Black" FontSize="21" FontWeight="Medium"/>
                <TextBlock Grid.Column="1" FontSize="18" Text=" o" VerticalAlignment="Top" FontWeight="Medium" Foreground="Black"/>
            </Grid>
            <Grid>
                <Button Margin="15,0,0,0" Content="Loại la bàn" VerticalAlignment="Center" Background="Red" Click="ChooseCompass_Click" HorizontalAlignment="Left" />
                <Button x:Name="TurnOffCompass" Margin="0,0,15,0" VerticalAlignment="Center" Content="Tắt la bàn" Background="Red" Click="TurnoffCompass_Click" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>

        <Popup Name="MenuChoose" Margin="20,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Border Background="Silver" Opacity="0.9"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="20,0,0,0" Width="150">
                        <CheckBox x:Name="LabanCheck" Content="La bàn" Checked="Laban_Checked"/>
                        <CheckBox x:Name="Laban1Check" Content="La bàn Càn" Checked="Laban1_Checked"/>
                        <CheckBox x:Name="Laban2Check" Content="La bàn Cấn " Checked="Laban2_Checked"/>
                        <CheckBox x:Name="Laban3Check" Content="La bàn Chấn" Checked="Laban3_Checked"/>
                        <CheckBox x:Name="Laban4Check" Content="La bàn Đoài" Checked="Laban4_Checked"/>
                    </StackPanel>
                    <StackPanel Margin="15,0,0,0" Width="175">
                        <CheckBox x:Name="Laban5Check" Content="La bàn Khảm" Checked="Laban5_Checked"/>
                        <CheckBox x:Name="Laban6Check" Content="La bàn Khôn" Checked="Laban6_Checked"/>
                        <CheckBox x:Name="Laban7Check" Content="La bàn Ly" Checked="Laban7_Checked"/>
                        <CheckBox x:Name="Laban8Check" Content="La bàn Tốn" Checked="Laban8_Checked"/>
                        <Button Content="Đóng lại" Click="ConfirmChooseCompass_Click" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Popup>
        <Popup x:Name="Choose_Old">
            <Grid Width="350" Margin="0,75,25,0" Background="Red">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Text="Năm sinh (AL): " FontSize="21" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White"/>
                        <TextBox x:Name="InputOld" InputScope="Number" Foreground="Black" Margin="20,0,0,0" Width="160" Background="White" Text="1994"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Giới tính: " Foreground="White" FontSize="21" VerticalAlignment="Center" Margin="15,10,0,0"/>
                        <CheckBox x:Name="Female" Content="Nam" Foreground="White" Margin="20,0,0,0" Checked="Female_Checked" Unchecked="Female_Unchecked"/>
                        <CheckBox x:Name="Male" Content="Nữ" Foreground="White" Margin="-60,0,0,0" Checked="Male_Checked" Unchecked="Male_Unchecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <Button x:Name="ResultCungmenh" Content="Kết cung?" Foreground="White" Margin="20,0,0,0" Background="Red" BorderBrush="White" Click="ResultCungmenh_Click"/>
                        <TextBlock x:Name="OutputCungmenh" Margin="25,0,0,0" Text="Chưa biết giới" FontSize="24" VerticalAlignment="Center" Foreground="White" FontWeight="Medium"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</Page>
